login.url.path = /users/login
management.endpoints.web.exposure.include=mappings
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=ali
spring.datasource.password=bojnord767/
